VITE_SUPABASE_PROJECT_ID="ievtqteyyprrakteoyaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldnRxdGV5eXBycmFrdGVveWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTA0MTQsImV4cCI6MjA2Nzk2NjQxNH0.jJcuCh7PfGJrdVQHxC4IvlPdHo1Nz5ZfEPh-CKGSY8c"
VITE_SUPABASE_URL="https://ievtqteyyprrakteoyaj.supabase.co"
